<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopiko USA</title>
    <link rel="icon" href="image/icon.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black; margin: 0px;">
    
    <div style="display: flex; justify-content: center;">
        <p class="main-head">KOPIKO USA</p>
    </div>
    <P class="second-head">WORLD'S #1 COFFEE CANDY & COFFEE MIX</P>
    <hr class="line">
    <div class="home">
        <p>HOME</p>
        <P>COLLECTION </P>
        <img class="arrow" src="image/navigation-arrow.svg" alt="">
        <p>SHOP</p>
        <P>NEWS & UPDATES</P>
        <P>ABOUT US</P>
        <P>CONTACT US</P>
    </div>
    <img class="coffee" src="image/cropped-bigstock-157064345.png" alt="">
    <p class="middle">Kopiko, is the pioneer of coffee products like coffee candy and coffee mix, which has been the nation’s favorite for <br> over 35 years and currently being exported to more than 80 countries all over the world.</p>
    <p class="middletwo">Our products contain extract from real coffee beans from Java Island. </p>
    <img class="beans" src="image/coffee-beans-americano.webp" alt="">
    <div class="last-logo">
        <img class="fb" src="image/facebooknew.png" alt="">
        <img class="insta" src="image/insta2new.png" alt="">
        <img class="ytin" src="image/linkedin.jpeg" alt="">
        <img class="ytin" src="image/ytnew.jpg" alt="">
    </div>
    <p class="last-text">Copyright © 2023 <span class="lul">KOPIKO USA</span> | Signify Dark By <span class="lul">WEN Themes</span></p>
</body>
</html>